body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: white;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally within the app container */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%; /* Make navbar full width if needed */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.navbar .logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}

.login-btn {
    background: linear-gradient(to right, #80ceff, #8cb0e8);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: medium;
    color: white;
}

/* Modified main content to center items */
.main-content-centered {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    padding: 20px; /* Add some padding around the content */
}

.main-content-centered h1 {
    font-size: 60px; /* Adjust as needed */
    font-weight: bold;
    color: #333; /* Adjust as needed */
    margin-bottom: 30px; /* Space between heading and gallery */
    text-align: center; /* Ensure text itself is centered */
}

.image-gallery {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the image grid horizontally */
    margin-bottom: 30px; /* Space between gallery and sidebar content */
    width: 90%; /* Adjust width of the gallery container */
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%; /* Make grid take full width of its container */
    max-width: 600px; /* Optional: set a maximum width for the grid */
}

.image-container {
    position: relative;
    height: 175px;
    width: 100%; /* Make each container take full width of its grid cell */
    overflow: hidden; /* Clip images that might overflow */
    display: flex;
    justify-content: center; /* Center image horizontally in container */
    align-items: center; /* Center image vertically in container */
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.large-image-container img {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
}

.image-placeholder {
    width: 100%;
    height: 175px;
    border-radius: 8px;
    background-color: lightgray;
    opacity: 0.5;
}

.gallery-placeholder {
    width: 500px;
    height: 500px;
    font-size: large;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    align-content: center;
}

.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.x {
    width: 25px;
    height: 25px;
    fill: lightgrey;
    filter: drop-shadow(1px 1px 2px black);
}

.x:hover {
    fill: white;
}

.arrow {
    width: 40px;
    height: 40px;
    cursor: pointer;
    fill: lightgray;
    margin: 10px;
}

.arrow.hidden {
    visibility: hidden;
}

.suggestion-arrow {
    width: 40px;
    height: 40px;
    cursor: pointer;
    fill: white;
    margin: 10px;
}

.upload, .edit {
    width: 20px;
    height: 20px;
    cursor: pointer;
    fill: white;
}

.generate {
    width: 30px;
    height: 30px;
    cursor: pointer;
    fill: white;
}

.logo-icon {
    width: 50px;
    height: 50px;
    fill: black;
    margin-right: 15px;
    border-radius: 50px;
}

.preference-text-container {
    width: 70%;
    text-align: center;
}

.suggestion-container, .preferences-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    color: white;
    background: linear-gradient(to top, #a0e1ff, #739fe5);
    padding: 50px;
    gap: 30px;
    min-height: 500px;
}

.outfit-container, .buttons-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.preference-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

select {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    margin: 10px 0;
    color: #2d4883;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: auto;
    min-width: 175px;
    max-height: 50px;
    min-height: 40px;
    box-sizing: border-box;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    white-space: nowrap; /* Prevents wrapping */
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
}

#popup-text {
    color: black;
}

.spinner {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.classifications-list {
    width: 900px;
    height: 450px;
    overflow-y: auto;
    padding: 10px;
    position: relative;
    margin: 15px;
}

.classification-row, .new-classification-row {
    display: flex;
    flex-direction: row;
    margin: 20px;
    gap: 50px;
    border: 1px solid lightgrey;
    padding: 20px;
    padding-left: 40px;
    border-radius: 8px;
    align-items: center;
}

.new-classification-row {
    border: 1px solid #739fe5;
    background-color: #f8fcff;
}

.classifications-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    width: max-content;
}

.classification-container {
    display: inline-block;
    white-space: nowrap;
}

.classification-container p {
    font-size: 15px;
    margin-bottom: 0;
}

.attribute-select {
    color: #739fe5;
    background-color: #ecf5ff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    margin: 10px 0;
    border: #739fe5 1px solid;
    border-radius: 25px;
    cursor: pointer;
    width: auto;
    min-width: 175px;
    max-height: 45px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    white-space: nowrap; /* Prevents wrapping */
}

/* Styles for the sidebar content below the gallery */
.sidebar-below-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:
